In [ ]:
# https://github.com/mdanish0320/teaching-class/blob/master/JP-BE-PY-batch-1/mysql-class/sample-databases/hr_db/db.sql

# exercise on the topic Select

# table: employees

# Write a query to select first 10 records from a table.
# Write a query to display the names (first_name, last_name) using alias name "First Name", "Last Name"
# Get unique department id list
# Write a query to get all employee details from the employee table order by first name, descending.
# Write a query to display fullname and salary
# display all employee salary wise from lowest to highest
# how much money the company is spending on employees on salary
# show min, max and avg salary of comapny staff
# show employee name, their salary and the avg salary of all staff
# how many emplyee does the company have, display the count
# show the number of employees in the company and the avg salary of all staff
# Write a query to get the number of jobs available in the employees table.
# Write a query get all first name from employees table in upper case.
# Write a query to get first name from employees table after removing white spaces from both side.
# Write a query to get monthly salary (round 2 decimal places) of each and every employee
# Note : Assume the salary field provides the 'annual salary' information.
# find the 3rd highest paid employee
# NOTE: the query should return 1 row only

# Write a query to display the fullname (first_name, last_name) and salary for all employees whose salary is in the range $10,000 through $15,000.
# Write a query to display the fullname (first_name, last_name) and department ID of all employees in departments 30 or 100. sort the resulting data in ascending order department wise.
# Write a query to display the fullname (first_name, last_name) and salary for all employees whose salary is in the range $10,000 through $15,000 and are in department 30 or 100.
# Write a query to display the fullname (first_name, last_name) and hire date for all employees who were hired in 1987.
# Write a query to display the last name, job, and salary for all employees whose job is that of a Programmer or a Shipping Clerk, and whose salary is not equal to $4,500, $10,000, or $15,000.
# Write a query to select all record from employees where last name in 'BLAKE', 'SCOTT', 'KING' and 'FORD'.


## Datetime
# Write a query to get the first name and hire date from employees table where hire date between '1987-06-01' and '1987-07-30'
# Write a query to get first name of employees who joined in 1987.
# Write a query to get first name of employees who joined in 1987 and 1989.
# Write a query to get first name of employees who joined in beteen 1987 and 2000.
# Write a query to get the firstname, lastname who joined in the month of June.
# Find employees hired within the last 90 days.
# List employees hired before the year 2010.



## Aggregate 1 (Functions only)
# Fetch the name of jobs the company have using table employees
# Write down the query to show how much company spend on salaries also display the count. Use table employees.
# Write down the query to display the minimum salary that a company is giving also display the count. Use table employees.
# Write down the query to display the maximum salary that a company is giving also display the count. Use table employees.
# Write a query to get the highest, lowest, sum, and average salary among all employees.
# Write down the query to display the maximum salary that a company is giving in the department IT_PROG

# DO NOT Attempt below this, This is for next week assignment
# ## Aggregate 2 (Group By) 
# Write a query to get the number of employees who has the same job title.
# list down the lowest salary of the employee of every manager and also display the manager_id.
# list down the total salaries of every deparment # NOTE: salary should be in ascending order
# list down the average salaries of every department exluding IT Deparment
# fetch the top 3 department who is taking the highest salary among all other deparment
# list down all the department (job_id) whose avg salary is more than overall avg salary of the whole company
# Write a query to get employee ID, last name, and date of first salary of the employees.
# find the department that contains more than 10 employees
# Write a query to get the years in which more than 10 employees joined.

# Sub Query
# Write a query to get department name, manager name, and salary of the manager for all managers whose experience is more than 5 years.
# Write down the query to display the minimum salary that a company is giving also display the count. Use table employees.
# Write down the query to display the maximum salary that a company is giving also display the count. Use table employees.





-- Basic Queries

-- 1. Select First 10 Records
SELECT * FROM employees
LIMIT 10;

-- 2. Display Names Using Aliases
SELECT first_name AS "First Name", last_name AS "Last Name"
FROM employees;

-- 3. Get Unique Department IDs
SELECT DISTINCT department_id
FROM employees;

-- 4. Get All Employee Details Ordered by First Name Descending
SELECT *
FROM employees
ORDER BY first_name DESC;

-- 5. Display Full Name and Salary
SELECT CONCAT(first_name, ' ', last_name) AS full_name, salary
FROM employees;

-- 6. Display All Employee Salaries from Lowest to Highest
SELECT salary
FROM employees
ORDER BY salary ASC;

-- 7. Total Money Spent on Employee Salaries
SELECT SUM(salary) AS total_salary
FROM employees;

-- 8. Show Min, Max, and Avg Salary
SELECT MIN(salary) AS min_salary, MAX(salary) AS max_salary, AVG(salary) AS avg_salary
FROM employees;

-- 9. Employee Name, Their Salary, and the Avg Salary of All Staff
SELECT first_name, last_name, salary, AVG(salary) OVER () AS avg_salary
FROM employees;

-- 10. Number of Employees
SELECT COUNT(*) AS employee_count
FROM employees;

-- 11. Number of Employees and Average Salary
SELECT COUNT(*) AS employee_count, AVG(salary) AS avg_salary
FROM employees;

-- 12. Number of Jobs Available
SELECT COUNT(DISTINCT job_id) AS job_count
FROM employees;

-- 13. Get All First Names in Upper Case
SELECT UPPER(first_name) AS first_name_upper
FROM employees;

-- 14. Get First Name After Removing White Spaces
SELECT TRIM(first_name) AS trimmed_first_name
FROM employees;

-- 15. Get Monthly Salary Rounded to 2 Decimal Places
SELECT first_name, last_name, ROUND(salary / 12, 2) AS monthly_salary
FROM employees;

-- 16. Find the 3rd Highest Paid Employee
SELECT first_name, last_name, salary
FROM (
    SELECT first_name, last_name, salary,
           ROW_NUMBER() OVER (ORDER BY salary DESC) AS rank
    FROM employees
) AS ranked_salaries
WHERE rank = 3;

-- 17. Full Name and Salary for Employees with Salary Between $10,000 and $15,000
SELECT CONCAT(first_name, ' ', last_name) AS full_name, salary
FROM employees
WHERE salary BETWEEN 10000 AND 15000;

-- 18. Full Name and Department ID for Employees in Departments 30 or 100, Ordered by Department
SELECT CONCAT(first_name, ' ', last_name) AS full_name, department_id
FROM employees
WHERE department_id IN (30, 100)
ORDER BY department_id ASC;

-- 19. Full Name, Salary for Employees with Salary Between $10,000 and $15,000 and in Departments 30 or 100
SELECT CONCAT(first_name, ' ', last_name) AS full_name, salary
FROM employees
WHERE salary BETWEEN 10000 AND 15000
  AND department_id IN (30, 100);

-- 20. Full Name and Hire Date for Employees Hired in 1987
SELECT CONCAT(first_name, ' ', last_name) AS full_name, hire_date
FROM employees
WHERE YEAR(hire_date) = 1987;

-- 21. Last Name, Job, and Salary for Employees Who Are Programmers or Shipping Clerks and Salary Not $4,500, $10,000, or $15,000
SELECT last_name, job_id, salary
FROM employees
WHERE job_id IN ('PROGRAMMER', 'SHIPPING CLERK')
  AND salary NOT IN (4500, 10000, 15000);

-- 22. Select Records Where Last Name is in 'BLAKE', 'SCOTT', 'KING', 'FORD'
SELECT *
FROM employees
WHERE last_name IN ('BLAKE', 'SCOTT', 'KING', 'FORD');

-- Datetime Queries

-- 23. Get First Name and Hire Date Where Hire Date Between '1987-06-01' and '1987-07-30'
SELECT first_name, hire_date
FROM employees
WHERE hire_date BETWEEN '1987-06-01' AND '1987-07-30';

-- 24. Get First Name of Employees Who Joined in 1987
SELECT first_name
FROM employees
WHERE YEAR(hire_date) = 1987;

-- 25. Get First Name of Employees Who Joined in 1987 and 1989
SELECT first_name
FROM employees
WHERE YEAR(hire_date) IN (1987, 1989);

-- 26. Get First Name of Employees Who Joined Between 1987 and 2000
SELECT first_name
FROM employees
WHERE YEAR(hire_date) BETWEEN 1987 AND 2000;

-- 27. Get First Name and Last Name of Employees Who Joined in June
SELECT first_name, last_name
FROM employees
WHERE MONTH(hire_date) = 6;

-- 28. Find Employees Hired Within the Last 90 Days
SELECT first_name, hire_date
FROM employees
WHERE hire_date >= CURDATE() - INTERVAL 90 DAY;

-- 29. List Employees Hired Before the Year 2010
SELECT first_name, hire_date
FROM employees
WHERE YEAR(hire_date) < 2010;

-- Aggregate Functions

-- 30. Fetch the Name of Jobs the Company Has
SELECT DISTINCT job_id AS job_title
FROM employees;

-- 31. Total Company Spending on Salaries and Employee Count
SELECT SUM(salary) AS total_salary, COUNT(*) AS employee_count
FROM employees;

-- 32. Minimum Salary and Count of Employees Earning It
SELECT MIN(salary) AS min_salary, COUNT(*) AS count
FROM employees
WHERE salary = (SELECT MIN(salary) FROM employees);

-- 33. Maximum Salary and Count of Employees Earning It
SELECT MAX(salary) AS max_salary, COUNT(*) AS count
FROM employees
WHERE salary = (SELECT MAX(salary) FROM employees);

-- 34. Highest, Lowest, Sum, and Average Salary Among All Employees
SELECT MAX(salary) AS highest_salary, MIN(salary) AS lowest_salary, SUM(salary) AS total_salary, AVG(salary) AS avg_salary
FROM employees;

-- 35. Maximum Salary in the Department IT_PROG
SELECT MAX(salary) AS max_salary
FROM employees
WHERE job_id = 'IT_PROG';